<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="iconfont_exercise/iconfont.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <style>
      div.outer {
        width: 100%;
        height: 30px;
        background-color: #e3e4e5;
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial,
          Hiragino Sans GB, "\5B8B\4F53", sans-serif;
        position: relative;
      }
      div.inner {
        width: 70%;
        min-width: 800px;
        height: 30px;
        line-height: 30px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }
      a {
        color: #999;
      }
      a:hover {
        color: red;
      }
      a.red {
        color: red;
      }
      div.location {
        float: left;
      }
      ul.shot-cut {
        float: right;
      }
      ul > li {
        display: inline-block;
      }
      ul > li:not(.line) {
        padding: 0 5px;
        text-align: right;
      }
      li > a.add-icon::after {
        content: "\e62d";
        font-family: "iconfont" !important;
        font-size: 8px;
      }
      ul > li.line {
        height: 10px;
        width: 1px;
        line-height: 10px;
        margin: 0 5px;
        background-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div class="location">
          <div class="current-city">
            <i
              class="iconfont icon-dingwei"
              style="font-size: 1em; color: red;"
            ></i>
            <a href="javascript:;">北京</a>
          </div>
        </div>
        <ul class="shot-cut">
          <li>
            <a href="javascript:;">你好，请登录</a>
            <a href="javascript:;" class="red">免费注册</a>
          </li>
          <!-- 分割线 -->
          <li class="line"></li>
          <li><a href="javascript:;">我的订单</a></li>
          <li class="line"></li>
          <li><a href="javascript:;" class="add-icon">我的京东</a></li>
          <li class="line"></li>
          <li><a href="javascript:;">京东会员</a></li>
          <li class="line"></li>
          <li><a href="javascript:;" class="add-icon red">企业采购</a></li>
          <li class="line"></li>
          <li><a href="javascript:;" class="add-icon">客户服务</a></li>
          <li class="line"></li>
          <li><a href="javascript:;" class="add-icon">网站导航</a></li>
          <li class="line"></li>
          <li><a href="javascript:;">手机京东</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
